{
  "server": {
    "host": "0.0.0.0",
    "port": 5000,
    "timeout": 30
  },
  "auth": {
	"server_identity": "wyvern",
    "secret_path": "/storage/secrets.json"
  },
  "mongo": {
    "uri": "mongodb://wyvern:wyvern@mongo:27017",
    "database": "wyvern"
  },
  "redis": {
	"uri": "valkey:6379",
	"db": 0
  },
  "logger": {
    "level": "debug"
  }
}
